<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="Palace.GalleryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Palace.Controls"
    xmlns:helpers="using:Palace.Helpers"
    xmlns:ic="using:FluentIcons.WinUI"
    xmlns:local="using:Palace"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Palace.Models"
    Title="{x:Bind Gallery.Title, Mode=OneWay}"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop />
    </Window.SystemBackdrop>

    <Grid
        x:Name="GrdGalleryWindow"
        AutomationProperties.AutomationId="GrdGalleryWindow"
        AutomationProperties.Name="Gallery window"
        IsTabStop="True"
        PreviewKeyDown="GalleryRoot_PreviewKeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TitleBar
            x:Name="GalleryTitleBar"
            Title="{x:Bind Gallery.Title, Mode=OneWay}"
            Subtitle="{x:Bind Gallery.PositionLabel, Mode=OneWay}">
            <TitleBar.IconSource>
                <ImageIconSource ImageSource="Assets/AppIcon.ico" />
            </TitleBar.IconSource>
        </TitleBar>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Border
                    Background="{ThemeResource SmokeFillColorDefaultBrush}"
                    IsHitTestVisible="False"
                    Opacity="0.28" />
                <controls:GalleryStillSurface
                    x:Name="SrfWindowStill"
                    Visibility="{x:Bind helpers:BindHelpers.BoolToVisibility(Gallery.IsImage), Mode=OneWay}" />
                <MediaPlayerElement
                    x:Name="MpeGallery"
                    AreTransportControlsEnabled="True"
                    AutoPlay="False"
                    AutomationProperties.AutomationId="MpeGalleryWindow"
                    Visibility="{x:Bind helpers:BindHelpers.BoolToVisibility(Gallery.IsVideo), Mode=OneWay}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="Missing"
                    Visibility="{x:Bind helpers:BindHelpers.BoolToVisibility(Gallery.IsMissing), Mode=OneWay}" />

                <StackPanel
                    Margin="16,16,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Spacing="8">
                    <Border
                        Padding="6,4"
                        Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource OverlayCornerRadius}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <ToggleButton
                            x:Name="BtnGalleryWindowImageInfo"
                            Padding="8,4"
                            AutomationProperties.AutomationId="BtnGalleryWindowImageInfo"
                            AutomationProperties.Name="Image information"
                            IsChecked="{x:Bind Gallery.ShowImageInfo, Mode=TwoWay, FallbackValue=False}"
                            ToolTipService.ToolTip="Image information (Ctrl+D)">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <ic:FluentIcon Icon="Info" IconSize="Size16" IconVariant="Regular" />
                                <TextBlock VerticalAlignment="Center" Text="Info" />
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton
                            x:Name="BtnGalleryWindowDetails"
                            Padding="8,4"
                            AutomationProperties.AutomationId="BtnGalleryWindowDetails"
                            AutomationProperties.Name="Details"
                            IsChecked="{x:Bind Gallery.ShowDetails, Mode=TwoWay, FallbackValue=False}"
                            ToolTipService.ToolTip="Details (Ctrl+I)">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <ic:FluentIcon Icon="PanelRight" IconSize="Size16" IconVariant="Regular" />
                                <TextBlock VerticalAlignment="Center" Text="Details" />
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton
                            x:Name="BtnGalleryWindowLoop"
                            Padding="8,4"
                            AutomationProperties.AutomationId="BtnGalleryWindowLoop"
                            AutomationProperties.Name="Loop video"
                            IsChecked="{x:Bind Gallery.LoopVideo, Mode=TwoWay, FallbackValue=True}"
                            ToolTipService.ToolTip="Loop video"
                            Visibility="{x:Bind helpers:BindHelpers.BoolToVisibility(Gallery.IsVideo), Mode=OneWay}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <ic:FluentIcon Icon="ArrowRepeatAll" IconSize="Size16" IconVariant="Regular" />
                                <TextBlock VerticalAlignment="Center" Text="Loop" />
                            </StackPanel>
                        </ToggleButton>
                        <Button
                            x:Name="BtnGalleryWindowSetThumb"
                            Padding="8,4"
                            AutomationProperties.AutomationId="BtnGalleryWindowSetThumb"
                            AutomationProperties.Name="Set mosaic thumbnail"
                            Click="BtnGalleryWindowSetThumb_Click"
                            IsEnabled="{x:Bind Gallery.CanSetVideoThumb, Mode=OneWay}"
                            ToolTipService.ToolTip="{x:Bind Gallery.SetVideoThumbTooltip, Mode=OneWay}"
                            Visibility="{x:Bind helpers:BindHelpers.BoolToVisibility(Gallery.ShowSetVideoThumb), Mode=OneWay}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <ic:FluentIcon Icon="ImageCopy" IconSize="Size16" IconVariant="Regular" />
                                <TextBlock VerticalAlignment="Center" Text="Set thumb" />
                            </StackPanel>
                        </Button>
                        <Border
                            Padding="8,5"
                            VerticalAlignment="Center"
                            AutomationProperties.AutomationId="IcnGalleryWindowHdr"
                            AutomationProperties.Name="HDR"
                            Background="{ThemeResource AccentFillColorDefaultBrush}"
                            CornerRadius="4"
                            IsHitTestVisible="False"
                            Visibility="{x:Bind helpers:BindHelpers.BoolToVisibility(Gallery.ShowHdrBadge), Mode=OneWay}">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <ic:FluentIcon
                                    Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                                    Icon="Hdr"
                                    IconSize="Size24"
                                    IconVariant="Regular" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="HDR" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    </Border>
                    <Border
                        x:Name="BrdGalleryWindowImageInfo"
                        MaxWidth="360"
                        Padding="10,6"
                        AutomationProperties.AutomationId="BrdGalleryWindowImageInfo"
                        Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource OverlayCornerRadius}"
                        Visibility="{x:Bind helpers:BindHelpers.BoolToVisibility(Gallery.ShowImageInfo), Mode=OneWay}">
                        <StackPanel Spacing="6">
                            <TextBlock
                                AutomationProperties.AutomationId="TxtGalleryWindowImageInfo"
                                AutomationProperties.Name="Image information"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{x:Bind Gallery.ImageInfoText, Mode=OneWay}"
                                TextWrapping="Wrap" />
                            <controls:GalleryHistogramChart
                                Compact="True"
                                IdPrefix="GalleryWindowInfo"
                                Bins="{x:Bind Gallery.Histogram, Mode=OneWay}"
                                ShowRgb="{x:Bind Gallery.HistogramShowRgb, Mode=OneWay}"
                                Visibility="{x:Bind helpers:BindHelpers.BoolToVisibility(Gallery.ShowHistogram), Mode=OneWay}" />
                        </StackPanel>
                    </Border>
                </StackPanel>
                <Button
                    x:Name="BtnGalleryWindowPrev"
                    MinWidth="48"
                    MinHeight="48"
                    Margin="16,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    AutomationProperties.AutomationId="BtnGalleryWindowPrev"
                    AutomationProperties.Name="Previous"
                    Command="{x:Bind Gallery.GoPreviousCommand}"
                    IsEnabled="{x:Bind Gallery.CanGoPrevious, Mode=OneWay}"
                    ToolTipService.ToolTip="Previous">
                    <ic:FluentIcon Icon="ChevronLeft" IconSize="Size20" IconVariant="Regular" />
                </Button>
                <Button
                    x:Name="BtnGalleryWindowNext"
                    MinWidth="48"
                    MinHeight="48"
                    Margin="0,0,16,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    AutomationProperties.AutomationId="BtnGalleryWindowNext"
                    AutomationProperties.Name="Next"
                    Command="{x:Bind Gallery.GoNextCommand}"
                    IsEnabled="{x:Bind Gallery.CanGoNext, Mode=OneWay}"
                    ToolTipService.ToolTip="Next">
                    <ic:FluentIcon Icon="ChevronRight" IconSize="Size20" IconVariant="Regular" />
                </Button>
                <Border
                    x:Name="BrdGalleryWindowGifScrub"
                    MaxWidth="640"
                    MinWidth="280"
                    Margin="16,16,16,64"
                    Padding="10,6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    AutomationProperties.AutomationId="BrdGalleryWindowGifScrub"
                    Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource OverlayCornerRadius}"
                    Visibility="{x:Bind helpers:BindHelpers.BoolToVisibility(Gallery.CanScrubGif), Mode=OneWay}">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="BtnGalleryWindowGifPause"
                            Padding="8,4"
                            AutomationProperties.AutomationId="BtnGalleryWindowGifPause"
                            AutomationProperties.Name="Pause GIF"
                            Command="{x:Bind Gallery.ToggleGifPlayCommand}"
                            ToolTipService.ToolTip="Pause"
                            Visibility="{x:Bind helpers:BindHelpers.BoolToVisibility(Gallery.GifPlaying), Mode=OneWay}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <ic:FluentIcon Icon="Pause" IconSize="Size16" IconVariant="Regular" />
                                <TextBlock VerticalAlignment="Center" Text="Pause" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="BtnGalleryWindowGifPlay"
                            Padding="8,4"
                            AutomationProperties.AutomationId="BtnGalleryWindowGifPlay"
                            AutomationProperties.Name="Play GIF"
                            Command="{x:Bind Gallery.ToggleGifPlayCommand}"
                            ToolTipService.ToolTip="Play"
                            Visibility="{x:Bind helpers:BindHelpers.InvertBoolToVisibility(Gallery.GifPlaying), Mode=OneWay}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <ic:FluentIcon Icon="Play" IconSize="Size16" IconVariant="Regular" />
                                <TextBlock VerticalAlignment="Center" Text="Play" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="BtnGalleryWindowGifPrevFrame"
                            Grid.Column="1"
                            Padding="8,4"
                            AutomationProperties.AutomationId="BtnGalleryWindowGifPrevFrame"
                            AutomationProperties.Name="Previous frame"
                            Command="{x:Bind Gallery.GifPreviousFrameCommand}"
                            ToolTipService.ToolTip="Previous frame">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <ic:FluentIcon Icon="PreviousFrame" IconSize="Size16" IconVariant="Regular" />
                                <TextBlock VerticalAlignment="Center" Text="Prev frame" />
                            </StackPanel>
                        </Button>
                        <Slider
                            x:Name="SldGalleryWindowGifFrame"
                            Grid.Column="2"
                            MinWidth="120"
                            VerticalAlignment="Center"
                            AutomationProperties.AutomationId="SldGalleryWindowGifFrame"
                            AutomationProperties.Name="GIF frame"
                            Maximum="{x:Bind Gallery.GifFrameMaximum, Mode=OneWay}"
                            Minimum="0"
                            SnapsTo="StepValues"
                            StepFrequency="1"
                            TickPlacement="None"
                            Value="{x:Bind Gallery.GifFrameIndex, Mode=TwoWay}" />
                        <Button
                            x:Name="BtnGalleryWindowGifNextFrame"
                            Grid.Column="3"
                            Padding="8,4"
                            AutomationProperties.AutomationId="BtnGalleryWindowGifNextFrame"
                            AutomationProperties.Name="Next frame"
                            Command="{x:Bind Gallery.GifNextFrameCommand}"
                            ToolTipService.ToolTip="Next frame">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <ic:FluentIcon Icon="NextFrame" IconSize="Size16" IconVariant="Regular" />
                                <TextBlock VerticalAlignment="Center" Text="Next frame" />
                            </StackPanel>
                        </Button>
                        <TextBlock
                            x:Name="TxtGalleryWindowGifFrame"
                            Grid.Column="4"
                            MinWidth="48"
                            VerticalAlignment="Center"
                            AutomationProperties.AutomationId="TxtGalleryWindowGifFrame"
                            AutomationProperties.Name="GIF frame"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind Gallery.GifFrameLabel, Mode=OneWay}" />
                    </Grid>
                </Border>
                <StackPanel
                    Margin="16"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    Spacing="8">
                    <Button
                        x:Name="BtnGalleryWindowScaleActual"
                        AutomationProperties.AutomationId="BtnGalleryWindowScaleActual"
                        AutomationProperties.Name="Actual size"
                        Command="{x:Bind Gallery.SetScaleActualCommand}"
                        IsEnabled="{x:Bind Gallery.CanScale, Mode=OneWay}"
                        ToolTipService.ToolTip="1:1 (Ctrl+1)">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <ic:FluentIcon Icon="RatioOneToOne" IconSize="Size16" IconVariant="Regular" />
                            <TextBlock VerticalAlignment="Center" Text="1:1" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="BtnGalleryWindowScaleFit"
                        AutomationProperties.AutomationId="BtnGalleryWindowScaleFit"
                        AutomationProperties.Name="Fit"
                        Command="{x:Bind Gallery.SetScaleFitCommand}"
                        IsEnabled="{x:Bind Gallery.CanScale, Mode=OneWay}"
                        ToolTipService.ToolTip="Fit (Ctrl+2)">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <ic:FluentIcon Icon="ArrowFit" IconSize="Size16" IconVariant="Regular" />
                            <TextBlock VerticalAlignment="Center" Text="Fit" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="BtnGalleryWindowScaleFill"
                        AutomationProperties.AutomationId="BtnGalleryWindowScaleFill"
                        AutomationProperties.Name="Fill"
                        Command="{x:Bind Gallery.SetScaleFillCommand}"
                        IsEnabled="{x:Bind Gallery.CanScale, Mode=OneWay}"
                        ToolTipService.ToolTip="Fill (Ctrl+3)">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <ic:FluentIcon Icon="ArrowMaximize" IconSize="Size16" IconVariant="Regular" />
                            <TextBlock VerticalAlignment="Center" Text="Fill" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel
                    Margin="16"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal"
                    Spacing="8">
                    <Button
                        x:Name="BtnGalleryDownload"
                        AutomationProperties.AutomationId="BtnGalleryDownload"
                        AutomationProperties.Name="Download original"
                        Command="{x:Bind Gallery.DownloadOriginalCommand}"
                        Visibility="{x:Bind helpers:BindHelpers.BoolToVisibility(Gallery.CanDownloadOriginal), Mode=OneWay}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <ic:FluentIcon Icon="ArrowDownload" IconSize="Size16" IconVariant="Regular" />
                            <TextBlock VerticalAlignment="Center" Text="Download" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="BtnGalleryOpenExplorer"
                        AutomationProperties.AutomationId="BtnGalleryOpenExplorer"
                        AutomationProperties.Name="Open in Explorer"
                        Command="{x:Bind Gallery.OpenInExplorerCommand}"
                        Visibility="{x:Bind helpers:BindHelpers.BoolToVisibility(Gallery.CanOpenInExplorer), Mode=OneWay}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <ic:FluentIcon Icon="FolderOpen" IconSize="Size16" IconVariant="Regular" />
                            <TextBlock VerticalAlignment="Center" Text="Open in Explorer" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="BtnGalleryWindowClose"
                        AutomationProperties.AutomationId="BtnGalleryWindowClose"
                        AutomationProperties.Name="Close"
                        Click="BtnGalleryWindowClose_Click">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <ic:FluentIcon Icon="Dismiss" IconSize="Size16" IconVariant="Regular" />
                            <TextBlock VerticalAlignment="Center" Text="Close" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

            <Border
                x:Name="BrdGalleryWindowDetails"
                Grid.Column="1"
                Width="360"
                AutomationProperties.AutomationId="BrdGalleryWindowDetails"
                AutomationProperties.Name="Details"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1,0,0,0"
                Visibility="{x:Bind helpers:BindHelpers.BoolToVisibility(Gallery.ShowDetails), Mode=OneWay}">
                <ScrollViewer
                    x:Name="ScrGalleryWindowDetails"
                    Padding="16,12"
                    AutomationProperties.AutomationId="ScrGalleryWindowDetails"
                    AutomationProperties.Name="Details"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <StackPanel Spacing="8">
                        <TextBlock
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="{x:Bind Gallery.Title, Mode=OneWay}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            AutomationProperties.AutomationId="TxtGalleryWindowDetails"
                            AutomationProperties.Name="Image details"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind Gallery.DetailsText, Mode=OneWay}"
                            TextWrapping="Wrap"
                            Visibility="{x:Bind helpers:BindHelpers.StringToVisibility(Gallery.DetailsText), Mode=OneWay}" />
                        <TextBlock
                            AutomationProperties.AutomationId="TxtGalleryWindowHdr"
                            AutomationProperties.Name="HDR status"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind Gallery.HdrStatus, Mode=OneWay}"
                            TextWrapping="Wrap"
                            Visibility="{x:Bind helpers:BindHelpers.StringToVisibility(Gallery.HdrStatus), Mode=OneWay}" />
                        <controls:GalleryHistogramChart
                            Compact="False"
                            IdPrefix="GalleryWindow"
                            Bins="{x:Bind Gallery.Histogram, Mode=OneWay}"
                            ShowRgb="{x:Bind Gallery.HistogramShowRgb, Mode=TwoWay}"
                            Visibility="{x:Bind helpers:BindHelpers.BoolToVisibility(Gallery.ShowHistogram), Mode=OneWay}" />
                        <TextBlock
                            AutomationProperties.AutomationId="TxtGalleryPreviewStatus"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind Gallery.PreviewStatus, Mode=OneWay}"
                            TextWrapping="Wrap"
                            Visibility="{x:Bind helpers:BindHelpers.StringToVisibility(Gallery.PreviewStatus), Mode=OneWay}" />
                        <ItemsRepeater
                            x:Name="LstGalleryWindowTags"
                            AutomationProperties.AutomationId="LstGalleryWindowTags"
                            AutomationProperties.Name="Tags"
                            ItemsSource="{x:Bind Gallery.Tags, Mode=OneWay}">
                            <ItemsRepeater.Layout>
                                <helpers:ChipWrapLayout HorizontalSpacing="8" VerticalSpacing="8" />
                            </ItemsRepeater.Layout>
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="models:AssignedTagItem">
                                    <Border
                                        MinWidth="0"
                                        Padding="8,4"
                                        HorizontalAlignment="Left"
                                        Background="{x:Bind helpers:TagColor.ChipFill(EffectiveColor), Mode=OneWay}"
                                        BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
                                        BorderThickness="1"
                                        CornerRadius="{StaticResource ControlCornerRadius}"
                                        Opacity="{x:Bind ChromeOpacity, Mode=OneWay}"
                                        ToolTipService.ToolTip="{x:Bind ChipTooltip, Mode=OneWay}">
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <TextBlock
                                                Foreground="{x:Bind helpers:TagColor.ChipInk(EffectiveColor), Mode=OneWay}"
                                                Style="{StaticResource CaptionTextBlockStyle}"
                                                Text="{x:Bind TagName, Mode=OneWay}" />
                                            <TextBlock
                                                Foreground="{x:Bind helpers:TagColor.ChipInk(EffectiveColor), Mode=OneWay}"
                                                Style="{StaticResource CaptionTextBlockStyle}"
                                                Text="{x:Bind CountLabel, Mode=OneWay}"
                                                Visibility="{x:Bind helpers:BindHelpers.BoolToVisibility(IsPartial), Mode=OneWay}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                        <StackPanel
                            AutomationProperties.AutomationId="PnlGalleryWindowGeneration"
                            Spacing="8"
                            Visibility="{x:Bind helpers:BindHelpers.BoolToVisibility(Gallery.ShowGeneration), Mode=OneWay}">
                            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Generation" />
                            <TextBlock
                                AutomationProperties.AutomationId="TxtGalleryWindowModel"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{x:Bind helpers:BindHelpers.OrDash(Gallery.PreviewModel), Mode=OneWay}"
                                TextWrapping="Wrap" />
                            <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="Prompt" />
                            <ScrollViewer
                                AutomationProperties.AutomationId="ScrGalleryWindowPrompt"
                                MaxHeight="160"
                                HorizontalScrollBarVisibility="Disabled"
                                VerticalScrollBarVisibility="Auto">
                                <TextBlock
                                    AutomationProperties.AutomationId="TxtGalleryWindowPrompt"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Bind helpers:BindHelpers.OrDash(Gallery.PreviewPrompt), Mode=OneWay}"
                                    TextWrapping="Wrap" />
                            </ScrollViewer>
                            <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="Negative" />
                            <ScrollViewer
                                AutomationProperties.AutomationId="ScrGalleryWindowNegative"
                                MaxHeight="100"
                                HorizontalScrollBarVisibility="Disabled"
                                VerticalScrollBarVisibility="Auto">
                                <TextBlock
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Bind helpers:BindHelpers.OrDash(Gallery.PreviewNegative), Mode=OneWay}"
                                    TextWrapping="Wrap" />
                            </ScrollViewer>
                            <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="Seed" />
                            <TextBlock
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{x:Bind helpers:BindHelpers.OrDash(Gallery.PreviewSeed), Mode=OneWay}" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Window>
