<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Palace.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Palace.Helpers"
    xmlns:ic="using:FluentIcons.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <NavigationView
        x:Name="NavMain"
        AutomationProperties.AutomationId="NavMain"
        Background="Transparent"
        IsBackButtonVisible="Collapsed"
        IsSettingsVisible="False"
        OpenPaneLength="248"
        PaneBackground="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
        PaneDisplayMode="Left"
        SelectionChanged="NavMain_SelectionChanged">
        <NavigationView.PaneHeader>
            <StackPanel Margin="12,8,12,4" Spacing="6">
                <ComboBox
                    x:Name="CmbProject"
                    HorizontalAlignment="Stretch"
                    AutomationProperties.AutomationId="CmbProject"
                    AutomationProperties.Name="Project"
                    DisplayMemberPath="Name"
                    Header="Project"
                    ItemsSource="{x:Bind ViewModel.Projects, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.SelectedProject, Mode=TwoWay}" />
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <Button
                        AutomationProperties.AutomationId="BtnNewProject"
                        AutomationProperties.Name="New project"
                        Command="{x:Bind ViewModel.NewProjectCommand}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <ic:FluentIcon Icon="Add" IconSize="Size16" IconVariant="Regular" />
                            <TextBlock VerticalAlignment="Center" Text="New" />
                        </StackPanel>
                    </Button>
                    <Button
                        AutomationProperties.AutomationId="BtnRenameProject"
                        AutomationProperties.Name="Rename project"
                        Command="{x:Bind ViewModel.RenameProjectCommand}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <ic:FluentIcon Icon="Rename" IconSize="Size16" IconVariant="Regular" />
                            <TextBlock VerticalAlignment="Center" Text="Rename" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <ProgressBar
                    x:Name="PrgProjectLoad"
                    Height="4"
                    AutomationProperties.AutomationId="PrgProjectLoad"
                    AutomationProperties.Name="Project loading"
                    IsIndeterminate="True"
                    ShowPaused="False"
                    Visibility="{x:Bind helpers:BindHelpers.BoolToVisibility(ViewModel.IsLibraryBusy), Mode=OneWay}" />
            </StackPanel>
        </NavigationView.PaneHeader>
        <NavigationView.MenuItems>
            <NavigationViewItem
                x:Name="NavLibrary"
                x:Uid="NavLibrary"
                AutomationProperties.AutomationId="NavLibrary"
                Content="Library"
                Tag="library">
                <NavigationViewItem.Icon>
                    <ic:FluentIcon Icon="Library" IconSize="Size20" IconVariant="Regular" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                x:Name="NavTags"
                AutomationProperties.AutomationId="NavTags"
                Content="Tags"
                Tag="tags">
                <NavigationViewItem.Icon>
                    <ic:FluentIcon Icon="Tag" IconSize="Size20" IconVariant="Regular" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                x:Name="NavRooms"
                x:Uid="NavRooms"
                AutomationProperties.AutomationId="NavRooms"
                Content="Rooms"
                Tag="rooms">
                <NavigationViewItem.Icon>
                    <ic:FluentIcon Icon="BuildingBank" IconSize="Size20" IconVariant="Regular" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <NavigationView.FooterMenuItems>
            <NavigationViewItem
                x:Name="NavSettings"
                x:Uid="NavSettings"
                AutomationProperties.AutomationId="NavSettings"
                Content="Settings"
                Tag="settings">
                <NavigationViewItem.Icon>
                    <ic:FluentIcon Icon="Settings" IconSize="Size20" IconVariant="Regular" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.FooterMenuItems>
        <Frame x:Name="ContentFrame" Background="Transparent" />
    </NavigationView>
</Page>
