<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="Palace.Pages.CloudFolderPickerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cloud="using:Palace.Services.Cloud"
    xmlns:ic="using:FluentIcons.WinUI"
    Title="Pick a cloud folder for this project"
    CloseButtonText="Cancel"
    DefaultButton="Primary"
    PrimaryButtonText="Use this folder"
    Style="{StaticResource DefaultContentDialogStyle}">
    <Grid MinWidth="400" RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="280" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="TxtCloudFolderHint"
            AutomationProperties.AutomationId="TxtCloudFolderHint"
            Style="{StaticResource CaptionTextBlockStyle}"
            Text="Click a folder to open it. Use this folder adds the current location to this project."
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="TxtCloudFolderPath"
            Grid.Row="1"
            AutomationProperties.AutomationId="TxtCloudFolderPath"
            Style="{StaticResource BodyTextBlockStyle}"
            Text="Root" />
        <Button
            x:Name="BtnCloudFolderUp"
            Grid.Row="2"
            AutomationProperties.AutomationId="BtnCloudFolderUp"
            Click="BtnCloudFolderUp_Click"
            IsEnabled="False">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <ic:FluentIcon Icon="ArrowUp" IconSize="Size16" IconVariant="Regular" />
                <TextBlock VerticalAlignment="Center" Text="Up one level" />
            </StackPanel>
        </Button>
        <ListView
            x:Name="LstCloudFolders"
            Grid.Row="3"
            AutomationProperties.AutomationId="LstCloudFolders"
            AutomationProperties.Name="Cloud folders"
            IsItemClickEnabled="True"
            ItemClick="LstCloudFolders_ItemClick"
            ItemsSource="{x:Bind Folders, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="cloud:CloudEntry">
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentDialog>
