<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Palace.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Palace.Helpers"
    xmlns:ic="using:FluentIcons.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Palace.Models"
    mc:Ignorable="d"
    Background="Transparent">

    <ScrollViewer>
        <StackPanel
            MaxWidth="720"
            Padding="24"
            Spacing="16">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Settings" />

            <ComboBox
                x:Name="CmbTheme"
                MinWidth="240"
                AutomationProperties.AutomationId="CmbTheme"
                Header="Theme"
                ItemsSource="{x:Bind ViewModel.ThemeOptions, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedTheme, Mode=TwoWay}" />

            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Background" />
            <StackPanel Orientation="Horizontal" Spacing="8">
                <ic:FluentIcon Icon="Image" IconSize="Size16" IconVariant="Regular" />
                <TextBlock VerticalAlignment="Center" Text="Glass wallpaper" />
            </StackPanel>
            <TextBlock
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="Wallpaper sits behind chrome. Buttons, panes, and cards keep ThemeResource / Fluent. Default gradient follows Light / Dark."
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="TxtShellWallpaper"
                AutomationProperties.AutomationId="TxtShellWallpaper"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="{x:Bind ViewModel.WallpaperLabel, Mode=OneWay}" />
            <StackPanel Orientation="Horizontal" Spacing="8">
                <Button
                    AutomationProperties.AutomationId="BtnPickWallpaper"
                    Command="{x:Bind ViewModel.PickWallpaperCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <ic:FluentIcon Icon="Image" IconSize="Size16" IconVariant="Regular" />
                        <TextBlock VerticalAlignment="Center" Text="Choose wallpaper" />
                    </StackPanel>
                </Button>
                <Button
                    AutomationProperties.AutomationId="BtnClearWallpaper"
                    Command="{x:Bind ViewModel.ClearWallpaperCommand}"
                    IsEnabled="{x:Bind ViewModel.HasWallpaper, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <ic:FluentIcon Icon="Dismiss" IconSize="Size16" IconVariant="Regular" />
                        <TextBlock VerticalAlignment="Center" Text="Use default gradient" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <Slider
                x:Name="SldShellDarkness"
                AutomationProperties.AutomationId="SldShellDarkness"
                AutomationProperties.Name="Darkness"
                Header="Darkness"
                Maximum="100"
                Minimum="0"
                StepFrequency="1"
                TickFrequency="10"
                TickPlacement="None"
                Value="{x:Bind ViewModel.Darkness, Mode=TwoWay}" />
            <TextBlock
                x:Name="TxtShellDarkness"
                AutomationProperties.AutomationId="TxtShellDarkness"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind ViewModel.DarknessLabel, Mode=OneWay}" />
            <Slider
                x:Name="SldShellBlur"
                AutomationProperties.AutomationId="SldShellBlur"
                AutomationProperties.Name="Blur"
                Header="Blur"
                Maximum="100"
                Minimum="0"
                StepFrequency="1"
                TickFrequency="10"
                TickPlacement="None"
                Value="{x:Bind ViewModel.Blur, Mode=TwoWay}" />
            <TextBlock
                x:Name="TxtShellBlur"
                AutomationProperties.AutomationId="TxtShellBlur"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind ViewModel.BlurLabel, Mode=OneWay}" />
            <ToggleSwitch
                x:Name="TglShellTint"
                AutomationProperties.AutomationId="TglShellTint"
                AutomationProperties.Name="Color tint"
                Header="Color tint"
                IsOn="{x:Bind ViewModel.TintEnabled, Mode=TwoWay}"
                OffContent="Off"
                OnContent="On" />
            <ColorPicker
                x:Name="PkrShellTint"
                AutomationProperties.AutomationId="PkrShellTint"
                AutomationProperties.Name="Wallpaper tint"
                IsAlphaEnabled="True"
                IsHexInputVisible="True"
                ColorChanged="PkrShellTint_ColorChanged"
                Visibility="{x:Bind helpers:BindHelpers.BoolToVisibility(ViewModel.TintEnabled), Mode=OneWay}" />

            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="HDR" />
            <StackPanel Orientation="Horizontal" Spacing="8">
                <ic:FluentIcon Icon="BrightnessHigh" IconSize="Size16" IconVariant="Regular" />
                <TextBlock VerticalAlignment="Center" Text="Peak brightness" />
            </StackPanel>
            <TextBlock
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="One app-wide clip for HDR present. Auto uses the monitor luminance when it looks real. 203 nits is paper white, not display peak."
                TextWrapping="Wrap" />
            <ToggleSwitch
                x:Name="TglHdrPeakOverride"
                AutomationProperties.AutomationId="TglHdrPeakOverride"
                AutomationProperties.Name="Override HDR peak brightness"
                Header="Override HDR peak brightness"
                IsOn="{x:Bind ViewModel.PeakOverrideEnabled, Mode=TwoWay}"
                OffContent="Off"
                OnContent="On" />
            <Slider
                x:Name="SldHdrPeakNits"
                AutomationProperties.AutomationId="SldHdrPeakNits"
                AutomationProperties.Name="Peak nits"
                Header="Peak nits"
                Maximum="4000"
                Minimum="80"
                StepFrequency="10"
                TickFrequency="400"
                TickPlacement="None"
                Value="{x:Bind ViewModel.PeakOverrideNits, Mode=TwoWay}"
                Visibility="{x:Bind helpers:BindHelpers.BoolToVisibility(ViewModel.PeakOverrideEnabled), Mode=OneWay}" />
            <TextBlock
                x:Name="TxtHdrPeakNits"
                AutomationProperties.AutomationId="TxtHdrPeakNits"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind ViewModel.PeakOverrideLabel, Mode=OneWay}"
                Visibility="{x:Bind helpers:BindHelpers.BoolToVisibility(ViewModel.PeakOverrideEnabled), Mode=OneWay}" />

            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Cloud accounts" />
            <TextBlock
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="Public-client app IDs stay on this device. Register the redirect URI below on the provider app and enable public client flows. Connecting OneDrive or Dropbox asks which cloud folder belongs to the current project." />
            <TextBox
                x:Name="TxtCloudRedirectUri"
                AutomationProperties.AutomationId="TxtCloudRedirectUri"
                Header="OAuth redirect URI"
                IsReadOnly="True"
                Text="{x:Bind ViewModel.RedirectUri, Mode=OneWay}" />
            <Button
                AutomationProperties.AutomationId="BtnCopyRedirectUri"
                Command="{x:Bind ViewModel.CopyRedirectUriCommand}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <ic:FluentIcon Icon="Copy" IconSize="Size16" IconVariant="Regular" />
                    <TextBlock VerticalAlignment="Center" Text="Copy redirect URI" />
                </StackPanel>
            </Button>

            <TextBox
                x:Name="TxtOneDriveClientId"
                AutomationProperties.AutomationId="TxtOneDriveClientId"
                Header="OneDrive application (client) ID"
                Text="{x:Bind ViewModel.OneDriveClientId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                x:Name="TxtOneDriveStatus"
                AutomationProperties.AutomationId="TxtOneDriveStatus"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="{x:Bind ViewModel.OneDriveStatus, Mode=OneWay}" />
            <StackPanel Orientation="Horizontal" Spacing="8">
                <Button
                    AutomationProperties.AutomationId="BtnConnectOneDrive"
                    Command="{x:Bind ViewModel.ConnectOneDriveCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <ic:FluentIcon Icon="Cloud" IconSize="Size16" IconVariant="Regular" />
                        <TextBlock VerticalAlignment="Center" Text="Connect OneDrive" />
                    </StackPanel>
                </Button>
                <Button
                    AutomationProperties.AutomationId="BtnDisconnectOneDrive"
                    Command="{x:Bind ViewModel.DisconnectOneDriveCommand}"
                    IsEnabled="{x:Bind ViewModel.IsOneDriveConnected, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <ic:FluentIcon Icon="PlugDisconnected" IconSize="Size16" IconVariant="Regular" />
                        <TextBlock VerticalAlignment="Center" Text="Disconnect" />
                    </StackPanel>
                </Button>
                <Button
                    AutomationProperties.AutomationId="BtnAddOneDriveFolder"
                    Command="{x:Bind ViewModel.AddOneDriveFolderCommand}"
                    IsEnabled="{x:Bind ViewModel.IsOneDriveConnected, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <ic:FluentIcon Icon="FolderAdd" IconSize="Size16" IconVariant="Regular" />
                        <TextBlock VerticalAlignment="Center" Text="Add OneDrive folder" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <TextBox
                x:Name="TxtDropboxAppKey"
                AutomationProperties.AutomationId="TxtDropboxAppKey"
                Header="Dropbox app key"
                Text="{x:Bind ViewModel.DropboxAppKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                x:Name="TxtDropboxStatus"
                AutomationProperties.AutomationId="TxtDropboxStatus"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="{x:Bind ViewModel.DropboxStatus, Mode=OneWay}" />
            <StackPanel Orientation="Horizontal" Spacing="8">
                <Button
                    AutomationProperties.AutomationId="BtnConnectDropbox"
                    Command="{x:Bind ViewModel.ConnectDropboxCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <ic:FluentIcon Icon="Cloud" IconSize="Size16" IconVariant="Regular" />
                        <TextBlock VerticalAlignment="Center" Text="Connect Dropbox" />
                    </StackPanel>
                </Button>
                <Button
                    AutomationProperties.AutomationId="BtnDisconnectDropbox"
                    Command="{x:Bind ViewModel.DisconnectDropboxCommand}"
                    IsEnabled="{x:Bind ViewModel.IsDropboxConnected, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <ic:FluentIcon Icon="PlugDisconnected" IconSize="Size16" IconVariant="Regular" />
                        <TextBlock VerticalAlignment="Center" Text="Disconnect" />
                    </StackPanel>
                </Button>
                <Button
                    AutomationProperties.AutomationId="BtnAddDropboxFolder"
                    Command="{x:Bind ViewModel.AddDropboxFolderCommand}"
                    IsEnabled="{x:Bind ViewModel.IsDropboxConnected, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <ic:FluentIcon Icon="FolderAdd" IconSize="Size16" IconVariant="Regular" />
                        <TextBlock VerticalAlignment="Center" Text="Add Dropbox folder" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Watched folders" />
            <ListView
                x:Name="LstSources"
                MinHeight="160"
                AutomationProperties.AutomationId="LstSources"
                ItemsSource="{x:Bind ViewModel.Sources, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedSource, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:SourceFolderItem">
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind Path, Mode=OneWay}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal" Spacing="8">
                <Button
                    AutomationProperties.AutomationId="BtnAddSource"
                    Command="{x:Bind ViewModel.AddSourceCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <ic:FluentIcon Icon="FolderAdd" IconSize="Size16" IconVariant="Regular" />
                        <TextBlock VerticalAlignment="Center" Text="Add folder" />
                    </StackPanel>
                </Button>
                <Button
                    AutomationProperties.AutomationId="BtnRemoveSource"
                    Command="{x:Bind ViewModel.RemoveSourceCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <ic:FluentIcon Icon="FolderArrowLeft" IconSize="Size16" IconVariant="Regular" />
                        <TextBlock VerticalAlignment="Center" Text="Remove folder" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Selected folder" />
            <ToggleSwitch
                x:Name="TglAutoOrganize"
                AutomationProperties.AutomationId="TglAutoOrganize"
                Header="Auto-organize new files"
                IsOn="{x:Bind ViewModel.SelectedSource.AutoOrganizeNewFiles, Mode=TwoWay, FallbackValue=False}"
                OffContent="Off"
                OnContent="On" />
            <TextBox
                x:Name="TxtSourceFolderTemplate"
                AutomationProperties.AutomationId="TxtSourceFolderTemplate"
                Header="Folder template"
                Text="{x:Bind ViewModel.SelectedSource.FolderTemplate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=''}" />
            <TextBox
                x:Name="TxtSourceFileTemplate"
                AutomationProperties.AutomationId="TxtSourceFileTemplate"
                Header="Filename template"
                Text="{x:Bind ViewModel.SelectedSource.FileTemplate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=''}" />
            <ComboBox
                x:Name="CmbDestinationPolicy"
                MinWidth="240"
                AutomationProperties.AutomationId="CmbDestinationPolicy"
                Header="New-file destination"
                SelectedItem="{x:Bind ViewModel.SelectedSource.DestinationPolicy, Mode=TwoWay, FallbackValue='InSource'}">
                <x:String>InSource</x:String>
                <x:String>Destination</x:String>
            </ComboBox>
            <TextBox
                x:Name="TxtDestinationPath"
                AutomationProperties.AutomationId="TxtDestinationPath"
                Header="Saved destination"
                IsReadOnly="True"
                Text="{x:Bind ViewModel.SelectedSource.DestinationPath, Mode=OneWay, FallbackValue=''}" />
            <Button
                AutomationProperties.AutomationId="BtnPickSourceDestination"
                Command="{x:Bind ViewModel.PickDestinationCommand}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <ic:FluentIcon Icon="FolderOpen" IconSize="Size16" IconVariant="Regular" />
                    <TextBlock VerticalAlignment="Center" Text="Pick auto-organize destination" />
                </StackPanel>
            </Button>

            <TextBlock
                AutomationProperties.AutomationId="TxtSettingsStatus"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind ViewModel.StatusText, Mode=OneWay}" />

            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="About" />
            <TextBlock
                x:Name="TxtAppVersion"
                AutomationProperties.AutomationId="TxtAppVersion"
                AutomationProperties.Name="App version"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind ViewModel.AppVersionText, Mode=OneWay}" />
            <StackPanel Orientation="Horizontal" Spacing="8">
                <ic:FluentIcon Icon="Keyboard" IconSize="Size16" IconVariant="Regular" />
                <TextBlock VerticalAlignment="Center" Text="Shortcuts" />
            </StackPanel>
            <ItemsControl
                x:Name="LstShortcuts"
                AutomationProperties.AutomationId="LstShortcuts"
                ItemsSource="{x:Bind ViewModel.ShortcutHints, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="helpers:ShortcutHint">
                        <TextBlock
                            AutomationProperties.AutomationId="{x:Bind AutomationId, Mode=OneWay}"
                            AutomationProperties.Name="{x:Bind Line, Mode=OneWay}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind Line, Mode=OneWay}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</Page>
