<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Palace.Pages.TagsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Palace.Helpers"
    xmlns:ic="using:FluentIcons.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Palace.Models"
    xmlns:pages="using:Palace.Pages"
    mc:Ignorable="d">

    <Grid Padding="16" ColumnSpacing="16" RowSpacing="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="340" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Tags" />
        <ProgressBar
            x:Name="PrgTags"
            Grid.Column="1"
            Height="4"
            VerticalAlignment="Center"
            AutomationProperties.AutomationId="PrgTags"
            AutomationProperties.Name="Tags loading"
            IsIndeterminate="True"
            ShowPaused="False"
            Visibility="{x:Bind helpers:BindHelpers.BoolToVisibility(ViewModel.IsBusy), Mode=OneWay}" />

        <Grid Grid.Row="1" RowSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <SelectorBar
                x:Name="SelTagScope"
                AutomationProperties.AutomationId="SelTagScope"
                AutomationProperties.Name="Tag scope"
                SelectionChanged="SelTagScope_SelectionChanged">
                <SelectorBarItem
                    x:Name="SelTagScopeAll"
                    AutomationProperties.AutomationId="SelTagScopeAll"
                    IsSelected="True"
                    Text="All" />
                <SelectorBarItem
                    x:Name="SelTagScopeUngrouped"
                    AutomationProperties.AutomationId="SelTagScopeUngrouped"
                    Text="Ungrouped" />
                <SelectorBarItem
                    x:Name="SelTagScopeStarred"
                    AutomationProperties.AutomationId="SelTagScopeStarred"
                    Text="Starred" />
            </SelectorBar>
            <AutoSuggestBox
                x:Name="AsbTagSearch"
                Grid.Row="1"
                AutomationProperties.AutomationId="AsbTagSearch"
                PlaceholderText="Search tags or groups"
                QueryIcon="Find"
                Text="{x:Bind ViewModel.SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                <ItemsControl
                    x:Name="RepTagBoard"
                    AutomationProperties.AutomationId="RepTagBoard"
                    AutomationProperties.Name="Tag groups"
                    ItemsSource="{x:Bind ViewModel.Board, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:TagBoardGroup">
                            <StackPanel Margin="0,0,0,12" Spacing="8">
                                <Button
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Left"
                                    AutomationProperties.Name="{x:Bind Name, Mode=OneWay}"
                                    Click="TagGroupHeader_Click"
                                    Tag="{x:Bind}">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <Border
                                            Width="12"
                                            Height="12"
                                            Background="{x:Bind helpers:TagColor.ChipFill(Color), Mode=OneWay}"
                                            BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
                                            BorderThickness="1"
                                            CornerRadius="2" />
                                        <TextBlock
                                            Style="{StaticResource BodyStrongTextBlockStyle}"
                                            Text="{x:Bind Name, Mode=OneWay}" />
                                    </StackPanel>
                                </Button>
                                <ItemsControl ItemsSource="{x:Bind Chips, Mode=OneWay}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Spacing="4" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="models:TagChipItem">
                                            <Button
                                                HorizontalAlignment="Stretch"
                                                HorizontalContentAlignment="Left"
                                                AutomationProperties.AutomationId="{x:Bind AutomationId, Mode=OneWay}"
                                                AutomationProperties.Name="{x:Bind Name, Mode=OneWay}"
                                                Click="TagChip_Click"
                                                Tag="{x:Bind}">
                                                <Grid ColumnSpacing="8">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Border
                                                        Width="12"
                                                        Height="12"
                                                        VerticalAlignment="Center"
                                                        Background="{x:Bind helpers:TagColor.ChipFill(EffectiveColor), Mode=OneWay}"
                                                        BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
                                                        BorderThickness="1"
                                                        CornerRadius="2" />
                                                    <TextBlock
                                                        Grid.Column="1"
                                                        VerticalAlignment="Center"
                                                        Text="{x:Bind Name, Mode=OneWay}" />
                                                    <TextBlock
                                                        Grid.Column="2"
                                                        VerticalAlignment="Center"
                                                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                                        Style="{StaticResource CaptionTextBlockStyle}"
                                                        Text="On"
                                                        Visibility="{x:Bind helpers:BindHelpers.BoolToVisibility(IsFilterSelected), Mode=OneWay}" />
                                                </Grid>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <TextBox
                x:Name="TxtNewTagName"
                Grid.Row="3"
                AcceptsReturn="True"
                AutomationProperties.AutomationId="TxtNewTagName"
                Header="New tag"
                PlaceholderText="character, clothing, shot"
                Text="{x:Bind ViewModel.NewTagName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
            <StackPanel Grid.Row="4" Orientation="Horizontal" Spacing="8">
                <Button
                    AutomationProperties.AutomationId="BtnCreateUngroupedTag"
                    Command="{x:Bind ViewModel.CreateUngroupedCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <ic:FluentIcon Icon="Add" IconSize="Size16" IconVariant="Regular" />
                        <TextBlock VerticalAlignment="Center" Text="Create ungrouped" />
                    </StackPanel>
                </Button>
                <Button
                    AutomationProperties.AutomationId="BtnCreateChildTag"
                    Command="{x:Bind ViewModel.CreateChildCommand}"
                    IsEnabled="{x:Bind ViewModel.HasSelection, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <ic:FluentIcon Icon="Organization" IconSize="Size16" IconVariant="Regular" />
                        <TextBlock VerticalAlignment="Center" Text="Nest under selected" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" RowSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="TxtTagAssetCount"
                AutomationProperties.AutomationId="TxtTagAssetCount"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="{x:Bind ViewModel.AssetCountLabel, Mode=OneWay}" />
            <ItemsView
                x:Name="GrdTagAssets"
                Grid.Row="1"
                AutomationProperties.AutomationId="GrdTagAssets"
                AutomationProperties.Name="Tagged images"
                IsItemInvokedEnabled="False"
                ItemsSource="{x:Bind ViewModel.Assets, Mode=OneWay}"
                SelectionMode="Single">
                <ItemsView.Layout>
                    <LinedFlowLayout
                        x:Name="TagMosaicLayout"
                        ItemsInfoRequested="TagMosaicLayout_ItemsInfoRequested"
                        ItemsStretch="Fill"
                        LineHeight="140"
                        LineSpacing="8"
                        MinItemSpacing="8" />
                </ItemsView.Layout>
                <ItemsView.ItemTemplate>
                    <DataTemplate x:DataType="models:AssetItem">
                        <ItemContainer
                            AutomationProperties.Name="{x:Bind FileName, Mode=OneWay}"
                            DoubleTapped="TagAsset_DoubleTapped"
                            IsDoubleTapEnabled="True"
                            Tag="{x:Bind Id, Mode=OneWay}">
                            <Grid Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                                <Image
                                    DoubleTapped="TagAsset_DoubleTapped"
                                    IsDoubleTapEnabled="True"
                                    Loaded="TagTileImage_Loaded"
                                    Source="{x:Bind ThumbImage, Mode=OneWay}"
                                    Stretch="UniformToFill"
                                    Tag="{x:Bind Id, Mode=OneWay}" />
                                <StackPanel
                                    Margin="8"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    IsHitTestVisible="False"
                                    Spacing="4"
                                    Visibility="{x:Bind helpers:BindHelpers.BoolToVisibility(ShowCloudTile), Mode=OneWay}">
                                    <ic:FluentIcon
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Icon="Cloud"
                                        IconSize="Size16"
                                        IconVariant="Regular" />
                                    <TextBlock
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="Online" />
                                </StackPanel>
                            </Grid>
                        </ItemContainer>
                    </DataTemplate>
                </ItemsView.ItemTemplate>
            </ItemsView>
        </Grid>

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="2"
            Visibility="{x:Bind helpers:BindHelpers.BoolToVisibility(ViewModel.ShowDetails), Mode=OneWay}">
            <StackPanel x:Name="FlyTagDetails" Spacing="12">
                <TextBox
                    x:Name="TxtRenameTag"
                    AutomationProperties.AutomationId="TxtRenameTag"
                    Header="Name"
                    IsEnabled="{x:Bind ViewModel.HasSelection, Mode=OneWay}"
                    Text="{x:Bind ViewModel.SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <NumberBox
                    x:Name="NbTagPriority"
                    AutomationProperties.AutomationId="NbTagPriority"
                    Header="Priority"
                    IsEnabled="{x:Bind ViewModel.HasSelection, Mode=OneWay}"
                    Minimum="0"
                    SpinButtonPlacementMode="Inline"
                    Value="{x:Bind ViewModel.SelectedPriority, Mode=TwoWay}" />
                <Button
                    AutomationProperties.AutomationId="BtnSaveTag"
                    Command="{x:Bind ViewModel.SaveRenameCommand}"
                    IsEnabled="{x:Bind ViewModel.HasSelection, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <ic:FluentIcon Icon="Save" IconSize="Size16" IconVariant="Regular" />
                        <TextBlock VerticalAlignment="Center" Text="Save name" />
                    </StackPanel>
                </Button>
                <ToggleSwitch
                    x:Name="TglStarTag"
                    AutomationProperties.AutomationId="TglStarTag"
                    Header="Starred"
                    IsEnabled="{x:Bind ViewModel.HasSelection, Mode=OneWay}"
                    IsOn="{x:Bind ViewModel.SelectedIsStarred, Mode=OneWay}"
                    Toggled="TglStarTag_Toggled" />
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <Button
                        AutomationProperties.AutomationId="BtnTagMoveUp"
                        Command="{x:Bind ViewModel.MoveUpCommand}"
                        IsEnabled="{x:Bind ViewModel.HasSelection, Mode=OneWay}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <ic:FluentIcon Icon="ArrowUp" IconSize="Size16" IconVariant="Regular" />
                            <TextBlock VerticalAlignment="Center" Text="Move up" />
                        </StackPanel>
                    </Button>
                    <Button
                        AutomationProperties.AutomationId="BtnTagMoveDown"
                        Command="{x:Bind ViewModel.MoveDownCommand}"
                        IsEnabled="{x:Bind ViewModel.HasSelection, Mode=OneWay}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <ic:FluentIcon Icon="ArrowDown" IconSize="Size16" IconVariant="Regular" />
                            <TextBlock VerticalAlignment="Center" Text="Move down" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Button
                    AutomationProperties.AutomationId="BtnDeleteTag"
                    Command="{x:Bind ViewModel.DeleteTagCommand}"
                    IsEnabled="{x:Bind ViewModel.HasSelection, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <ic:FluentIcon Icon="Delete" IconSize="Size16" IconVariant="Regular" />
                        <TextBlock VerticalAlignment="Center" Text="Delete tag" />
                    </StackPanel>
                </Button>

                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Color" />
                <TextBlock
                    x:Name="TxtTagColorSource"
                    AutomationProperties.AutomationId="TxtTagColorSource"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind ViewModel.SelectedColorLabel, Mode=OneWay}" />
                <Button
                    x:Name="BtnTagColor"
                    AutomationProperties.AutomationId="BtnTagColor"
                    AutomationProperties.Name="Tag color"
                    IsEnabled="{x:Bind ViewModel.HasSelection, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Border
                            Width="16"
                            Height="16"
                            Background="{x:Bind helpers:TagColor.ChipFill(ViewModel.SelectedEffectiveColor), Mode=OneWay}"
                            BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            CornerRadius="{StaticResource ControlCornerRadius}" />
                        <TextBlock Text="Choose color" />
                    </StackPanel>
                    <Button.Flyout>
                        <Flyout Closed="TagColorFlyout_Closed" Opening="TagColorFlyout_Opening">
                            <StackPanel Spacing="12">
                                <ColorPicker
                                    x:Name="PkrTagColor"
                                    AutomationProperties.AutomationId="PkrTagColor"
                                    AutomationProperties.Name="Tag color picker"
                                    IsAlphaEnabled="True"
                                    IsHexInputVisible="True"
                                    ColorChanged="PkrTagColor_ColorChanged" />
                                <Button
                                    x:Name="BtnClearTagColor"
                                    AutomationProperties.AutomationId="BtnClearTagColor"
                                    Click="BtnClearTagColor_Click"
                                    Content="Clear color"
                                    IsEnabled="{x:Bind ViewModel.HasCustomColor, Mode=OneWay}" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Groups this tag belongs to" />
                <ListView
                    x:Name="LstTagGroups"
                    AutomationProperties.AutomationId="LstTagGroups"
                    Header="Memberships"
                    ItemsSource="{x:Bind ViewModel.ParentGroups, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:TagGroupPick">
                            <Grid ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind Name, Mode=OneWay}" />
                                <Button
                                    Grid.Column="1"
                                    AutomationProperties.Name="Remove from group"
                                    Command="{x:Bind pages:TagsPage.GetRemoveGroupCommand()}"
                                    CommandParameter="{x:Bind}"
                                    Content="Remove" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ComboBox
                    x:Name="CmbAddGroup"
                    AutomationProperties.AutomationId="CmbAddGroup"
                    DisplayMemberPath="Name"
                    Header="Add to another group"
                    IsEnabled="{x:Bind ViewModel.HasSelection, Mode=OneWay}"
                    ItemsSource="{x:Bind ViewModel.AvailableGroups, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.SelectedAvailableGroup, Mode=TwoWay}" />
                <Button
                    AutomationProperties.AutomationId="BtnAddGroup"
                    Command="{x:Bind ViewModel.AddToGroupCommand}"
                    Content="Add to group"
                    IsEnabled="{x:Bind ViewModel.HasSelection, Mode=OneWay}" />

                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Implicit tags" />
                <TextBlock
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="When this tag is assigned, these tags are applied too. Removing this tag does not remove an implied tag that was also assigned directly."
                    TextWrapping="Wrap" />
                <TextBlock
                    AutomationProperties.AutomationId="TxtImpliedTags"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="{x:Bind ViewModel.ImpliedTagsSummary, Mode=OneWay}"
                    TextWrapping="Wrap" />
                <ListView
                    x:Name="LstImpliedTags"
                    AutomationProperties.AutomationId="LstImpliedTags"
                    Header="Also applied"
                    IsEnabled="{x:Bind ViewModel.HasSelection, Mode=OneWay}"
                    ItemsSource="{x:Bind ViewModel.ImpliedTags, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:TagGroupPick">
                            <Grid ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind Name, Mode=OneWay}" />
                                <Button
                                    Grid.Column="1"
                                    AutomationProperties.Name="Remove implicit tag"
                                    Command="{x:Bind pages:TagsPage.GetRemoveImpliedCommand()}"
                                    CommandParameter="{x:Bind}"
                                    Content="Remove" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <AutoSuggestBox
                    x:Name="AsbAddImplied"
                    AutomationProperties.AutomationId="AsbAddImplied"
                    Header="Add implicit tag"
                    IsEnabled="{x:Bind ViewModel.HasSelection, Mode=OneWay}"
                    ItemsSource="{x:Bind ViewModel.ImpliedSuggestions, Mode=OneWay}"
                    PlaceholderText="Type a tag name"
                    QuerySubmitted="AsbAddImplied_QuerySubmitted"
                    SuggestionChosen="AsbAddImplied_SuggestionChosen"
                    TextChanged="AsbAddImplied_TextChanged"
                    Text="{x:Bind ViewModel.ImpliedQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextMemberPath="Name"
                    UpdateTextOnSelect="True">
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate x:DataType="models:TagGroupPick">
                            <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>
                <Button
                    AutomationProperties.AutomationId="BtnAddImplied"
                    Command="{x:Bind ViewModel.AddImpliedCommand}"
                    Content="Add implicit tag"
                    IsEnabled="{x:Bind ViewModel.HasSelection, Mode=OneWay}" />

                <ToggleSwitch
                    x:Name="TglIncludeNested"
                    AutomationProperties.AutomationId="TglIncludeNested"
                    Header="Include nested tags when organizing"
                    IsOn="{x:Bind ViewModel.IncludeNested, Mode=TwoWay}" />
                <Button
                    AutomationProperties.AutomationId="BtnOrganizeByTag"
                    Command="{x:Bind ViewModel.PreviewOrganizeCommand}"
                    IsEnabled="{x:Bind ViewModel.HasSelection, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <ic:FluentIcon Icon="FolderArrowRight" IconSize="Size16" IconVariant="Regular" />
                        <TextBlock VerticalAlignment="Center" Text="Organize images into a folder" />
                    </StackPanel>
                </Button>

                <StackPanel
                    Spacing="8"
                    Visibility="{x:Bind helpers:BindHelpers.BoolToVisibility(ViewModel.ShowOrganizePanel), Mode=OneWay}">
                    <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Organize preview" />
                    <ListView
                        x:Name="LstTagOrganizePreview"
                        MaxHeight="240"
                        AutomationProperties.AutomationId="LstTagOrganizePreview"
                        ItemsSource="{x:Bind ViewModel.OrganizePreview, Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:OrganizePreviewItem">
                                <StackPanel>
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind FileName, Mode=OneWay}" />
                                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="{x:Bind NewPath, Mode=OneWay}" />
                                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="{x:Bind Status, Mode=OneWay}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button
                        AutomationProperties.AutomationId="BtnApplyTagOrganize"
                        Command="{x:Bind ViewModel.ApplyOrganizeCommand}"
                        Content="Apply organize" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Spacing="4">
            <TextBlock
                x:Name="TxtBackfillStatus"
                AutomationProperties.AutomationId="TxtBackfillStatus"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind ViewModel.BackfillStatus, Mode=OneWay}" />
            <TextBlock
                x:Name="TxtTagsStatus"
                AutomationProperties.AutomationId="TxtTagsStatus"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind ViewModel.StatusText, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</Page>
